{
  "name": "pryv-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "cuid": "^2.1.8",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "mongodb": "^3.5.7",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "superagent": "^5.2.2"
  },
  "main": "app.js",
  "devDependencies": {
    "supertest": "^4.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
